{
  "name": "maximoplus-jslibs",
  "version": "1.0.0",
  "description": "Node module dependencies for MaximoPlus",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build":"lein with-profile publish cljsbuild once && cp -rT npmfiles public/javascript/maximoplus-core/",
      "buildnative":"lein with-profile rnprod cljsbuild once && cp -rT npmfilesnative public/javascript/react-native-prod",
      "builddev":"lein cljsbuild once && cp -rT npmfiles public/javascript/maximoplus-core/",
      "buildprod":"lein run -m shadow.cljs.devtools.cli release scriptprod",
      "buildbrowserprod":"lein run -m shadow.cljs.devtools.cli release browserprod",
      "buildbrowser":"lein run -m shadow.cljs.devtools.cli compile browser"
      
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/miloradovic/maximoplus.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/miloradovic/maximoplus#readme"
}
