{
    "name": "maximoplus-core",
    "version": "2.5.6",
    "description": "",
    "main": "out/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c && lein with-profile publish cljsbuild once && cp -rT npmfiles public/javascript/maximoplus-core/",
        "buildnative": "rollup -c && lein with-profile rnprod cljsbuild once && cp -rT npmfilesnative public/javascript/react-native-prod",
        "builddev": "rollup -c && lein cljsbuild once && cp -rT npmfiles public/javascript/maximoplus-core/"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://maximoplus.com",
    "devDependencies": {
        "rollup": "^1.16.6",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "react-native-event-source": "^1.1.0"
    }
}
