{
   "name": "maximoplus-core-native",
   "version": "2.7.4",
   "description": "MaximoPlus core native module",
   "main": "main.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [
      "MaximoPlus"
   ],
   "author": "Dusan Miloradovic",
   "license": "ISC"
}
